# Connections
NETWORK=mocknet

# Addresses
APP_ADDRESS=ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM

USER_ADDRESS=ST1SJ3DTE5DN7X54YDH5D64R3BCB6A2AG2ZQ8YPD5
USER_PRIVATE_KEY=7287ba251d44a4d3fd9276c88ce34c5c52a038955511cccaf77e61068649c17801

# Used by Prisma
DATABASE_URL="postgresql://postgres:bitcoinfunding@localhost:5433/bitcoin_funding"