NODE_ENV=dev # dev, staging or production

# Frontend and backend
NEXT_PUBLIC_NETWORK=mocknet
NEXT_PUBLIC_BASE_URL="https://ballotboxfund.vercel.app"

# Addresses
APP_ADDRESS=ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM

# For deployments only
APP_PRIVATE_KEY=753b7cc01a1a2e86221266a154af739463fce51219d97e4f856cd7200c3bd2a601

# Used to register on chain
MANAGER_ADDRESS=ST2CY5V39NHDPWSXMW9QDT3HC3GD6Q6XX4CFRK9AG
MANAGER_PRIVATE_KEY=530d9f61984c888536871c6573073bdfc0058896dc1adfe9a6a10dfacadc209101

# For test script only
USER_ADDRESS=ST1SJ3DTE5DN7X54YDH5D64R3BCB6A2AG2ZQ8YPD5

# Used by Prisma
DATABASE_URL="postgresql://postgres:bitcoinfunding@localhost:5433/bitcoin_funding"

# Make sure this is a secret in production
SECRET_COOKIE_PASSWORD=2gyZ3GDw3LHZQKDhPmPDL3sjREVRXPr8

# Salt to hash AppPrivateKey
APP_PRIVATE_KEY_SALT="\$2b\$06\$n.yOAFz1xeNbX.tTXe0QOe"

# Mnemonic for main xpub address
XPUB_MNEMONIC="praise you muffin lion enable neck grocery crumble super myself license ghost"
XPUB_START_INDEX=0

# AWS
BF_AWS_ACCESS_KEY_ID = ''
BF_AWS_ACCESS_KEY_SECRET = ''
BF_AWS_REGION = ''
AWS_S3_BUCKET_NAME = ''  # Will be used in an API route.
