# Connections
NETWORK=mocknet
NODE_ENV=dev # dev, staging or production

# Addresses
APP_ADDRESS=ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM

USER_ADDRESS=ST1SJ3DTE5DN7X54YDH5D64R3BCB6A2AG2ZQ8YPD5
USER_PRIVATE_KEY=7287ba251d44a4d3fd9276c88ce34c5c52a038955511cccaf77e61068649c17801

# Used by Prisma
DATABASE_URL="postgresql://postgres:bitcoinfunding@localhost:5433/bitcoin_funding"

# Make sure this is a secret in production
SECRET_COOKIE_PASSWORD=2gyZ3GDw3LHZQKDhPmPDL3sjREVRXPr8

# Salt to hash AppPrivateKey
APP_PRIVATE_KEY_SALT="$2b$06$n.yOAFz1xeNbX.tTXe0QOe"
